<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{ 
            background-color: aqua;
            height:100px;
            width: 100%;
           background-image: url(dogg1,jpg);
        
        }
        nav{ 
            background-color: blueviolet;
            height: 70px;

        }
        
        aside{
            background-color:rgb(18, 173, 173);
            height:300px;
            width:300px;
            display: inline-block;
            position: absolute;
          
            
        }
        section{ 
            background-color:blue;
            height: 300px;
            width: auto;
           
            
        }
        footer{
            height: 100px;
            background-color: cadetblue;
            
        }
    </style>
</head>
<body>

    <!-- header -->
   
   <div>
    <header>
        
    </header>
   </div>
    <nav>MENU</nav>
    <div>
    <aside></aside>
    <section></section>
    </div>
    <footer></footer>
</body>
</html>